<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes firefox-logo {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        body{
            margin: 0;
        }
        #container{
            width: 600px;
            margin: 0 auto;
            border: 1px solid gray;
            background-color:aliceblue;
        }
        #container>h1{
            background-color: black;
            color: white;
            margin: 0;
            height: 100px;
            box-sizing: border-box;
            text-align: center;
            padding-top: 20px;
            text-shadow: orangered 10px 10px 10px;
        }
        #content>img{
            width: 80%;
            display: block;
            margin: 3px auto;
            animation: firefox-logo infinite 20s linear;

        }
        #content p{
            line-height: 2em;
            text-indent: 4ex;
            margin: 0 8px;
            text-align: justify;
        }
        #content p::first-letter{
            font-size: 1.6em;
            color: orangered;
        }
        #content ul{
            margin: 10px;
            line-height: 2em;
        }
        #content ul li{
            list-style-type: circle;
           
        }
       #container #author{
            text-align: right;
            padding-bottom: 20px;
        }
        #author::after{
            content: 'John Yu 作品';
        }
    </style>
        
</head>
<body>
    <div id="container">
        <h1>Mozilla 酷毙了！</h1>
        <div id="content">
            <img src="http://www.johnyu.cn/firefox/images/firefox.png" alt="">
            <p>Mozilla 是一个全球化的社区。社区成员们坚信开放，创新和机遇是互联网持续健康发展的关键因素。作为一个社区，我们从 1998 年开始为确保互联网的发展造福所有用户而共同努力。我们因创作 Mozilla Firefox 网络浏览器而广为人知。</p>
            <ul>
                <li>技术人员</li>
                <li>思考者</li>
                <li>建造者</li>
            </ul>
            <p>
                这些准则需要大家的共同努力得以实现。互联网的开放和参与需要大家的个人贡献、团队协作并发挥领导作用。Mozilla 基金会承诺推行 Mozilla 宣言里制定的准则。我们邀请更多的同仁加入我们，共同奋斗使互联网变得更好。
            </p>
            <p id="author">cont</p>
        </div> 
    </div>
</body>
</html>