<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #wraper div{
            height: 200px;
            text-align: right;
        }
        #a_320{
            width: 320px;
            background-color:aliceblue;

        }
        #a_375{
            width: 375px;
            background-color:antiquewhite;
            
        }
        #a_414{
            width: 414px;
            background-color:aquamarine;
        }
        #a_768{
            width: 768px;
            background-color:beige;
        }
        #a_980{
            width: 980px;
            background-color:cornflowerblue;
        }
        #a_1024{
            width: 1024px;
            background-color:coral;
        }
    </style>
</head>
<body>
    <div id="wraper">
        <div id="a_320">320</div>
        <div id="a_375">375</div>
        <div id="a_414">414</div>
        <div id="a_768">768</div>
        <div id="a_980">980</div>
        <div id="a_1024">1024</div>
    </div>
</body>
</html>