<!-- box-model.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 900px;
            padding: 20px;
            background-color: gray;
           
            /* margin: 0 auto; */
            
        }
        p{
            background-color: green;
            margin: 0;
            width: 300px;
            /* border: 2px solid black; */
            line-height: 1em;
            padding: 10px 8px 6px 10px;

            box-sizing: border-box;/*IE */
        }
        p:first-child{
           margin-bottom: 12px; 
           border-right: 20px solid black;
        }
        p:last-child{
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div id="container">
        <p>abcg</p>
        <p>abc</p>
    </div>
    
</body>
</html>