<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-width: 2px;
            border-color: black;
            border-style: solid;
            width: 1000px;
            border-collapse: collapse;
        }
        td{
            border-width: 1px;
            border-color: black;
            border-style: solid;
        }
        .more{
            height: 160px;
        }
        #photo{
            width: 120px;
            height: 300px;
            font-size: 0;
        }
        caption{
            font-size: 60px;
            letter-spacing: 50px;
        }
        img{
          width: 100%;  
        }

    </style>
</head>
<body>
    <table>
        <tbody>
            <caption>个人简历</caption>
            <tr>
                <td>姓名</td>
                <td>张小三</td>
                <td>性别</td>
                <td>男</td>
                <td id="photo" colspan="3" rowspan="6"><img src="./images/photo.jpg"/></td>
                
            </tr>
            <tr>
                <td>出生日期</td>
                <td>2001-09-10</td>
                <td>民族</td>
                <td>追星</td>
                
            </tr>
            <tr>
                <td>毕业院校</td>
                <td>北京城市学院</td>
                <td>学历层次</td>
                <td>本科</td>
                
               
            </tr>
            <tr>
                <td>联系电话</td>
                <td>010-110</td>
                <td>电子邮箱</td>
                <td>110@163.com</td>
               
                
            </tr>
            <tr>
                <td>家庭住址</td>
                <td colspan="3">北京市 xxXXXXXXX XXXX</td>
                
               
                
            </tr>
            <tr>
                <td>专业</td>
                <td>大数据科学</td>
                <td>软件工程</td>
                <td>计算机科学</td>
               
            </tr>
            <tr>
                <td colspan="7">学习经历</td> 
            </tr>
            <tr >
                <td class="more" colspan="7">a</td>   
            </tr>
            <tr>
                <td colspan="7">专业技能</td>  
            </tr>
            <tr>
                <td class="more" colspan="7">a</td>
            </tr>
        </tbody>
    </table>
</body>
</html>